{
  "name": "etegram-pay-v2",
  "version": "2.0.0",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "homepage": "https://github.com/mosesedem/etegram-sdks",
  "repository": {
    "url": "https://github.com/mosesedem/etegram-sdks"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "pack:dry-run": "npm pack --dry-run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "payment-gateway",
    "etegram",
    "etegram-pay-v2",
    "typescript",
    "javascript",
    "sdk",
    "payment-integration",
    "checkout",
    "e-commerce",
    "online-payments",
    "payment-processing",
    "payment-api",
    "payment-sdk",
    "payment-initialization",
    "payment-wrapper",
    "payment-service",
    "payment-library",
    "payment-module"
  ],
  "author": "jesseolisa",
  "license": "ISC",
  "description": "This is a javascript SDK for payment with etegram",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  }
}
